{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 6,

  "modules-left":   ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right":  ["tray", "pulseaudio", "bluetooth", "network", "battery", "clock"],

  "sway/workspaces": { "disable-scroll": true, "all-outputs": true },
  "sway/window":     { "max-length": 80 },

  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },

  "network": {
    "format-wifi":     "  {essid} ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "  offline",
    "tooltip-format": "{ipaddr}/{cidr}",
    "on-click": "nm-connection-editor"
  },

  "bluetooth": {
    "format": "  {status}",
    "format-connected": "  {device_alias}",
    "on-click": "blueman-manager"
  },

  "pulseaudio": {
    "format": "  {volume}%",
    "format-muted": "  muted",
    "on-click": "pavucontrol",
    "scroll-step": 5
  },

  "battery": {
    "format":         "  {capacity}%",
    "format-charging":"  {capacity}%",
    "format-full":    "  full",
    "states": { "warning": 25, "critical": 10 }
  },

  "tray": { "spacing": 8 }
}
